server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=never
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
